# JenkinsCIProject

./: .gitignore  pom.xml
src/main/java/base/: Configurations.java  PageBase.java  TestBase.java
src/main/java/helpers/: TimeoutConstants.java  Waiter.java
src/main/java/pages/: HomePage.java  TopPage.java
src/main/java/webdriver/: GridWebDriverStrategy.java  IncorrectHubUrlException.java  LocalWebDriverStrategy.java  WebDriverContext.java  WebDriverStrategy.java
src/main/resources/: jenkins.properties
src/test/java/: SimpleTest.java
